amazon-ecs:1.16
aws-credentials:1.23
aws-java-sdk:1.11.341
bouncycastle-api:2.16.3
cloudbees-folder:6.1.0
config-file-provider:2.18
credentials-binding:1.16
credentials:2.1.18
display-url-api:0.5
envinject-api:1.5
envinject:2.1.3
git-client:2.7.3
git:3.9.1
github-api:1.92
github:1.29.2
gradle:1.29
jackson2-api:2.8.11.3
job-dsl:1.70
junit:1.24
mailer:1.18
matrix-project:1.7.1
plain-credentials:1.4
scm-api:2.2.7
sonar:2.8
script-security:1.44
ssh-credentials:1.14
structs:1.14
token-macro:2.5
workflow-aggregator:2.5
workflow-scm-step:2.6
workflow-step-api:2.16