amazon-ecs:1.16
aws-credentials:1.23
aws-java-sdk:1.11.341
bouncycastle-api:2.16.0
cloudbees-folder:6.1.0
config-file-provider:2.16.0
credentials-binding:1.13
credentials:2.1.14
display-url-api:0.5
envinject-api:1.2
envinject:2.1.3
git-client:2.7.3
git:3.9.1
github-api:1.82
github:1.29.2
gradle:1.29
jackson2-api:2.7.3
job-dsl:1.54
junit:1.24
mailer:1.18
matrix-project:1.7.1
plain-credentials:1.3
scm-api:1.3
script-security:1.24
ssh-credentials:1.12
structs:1.9
token-macro:2.0
workflow-aggregator:2.5
workflow-scm-step:2.3
workflow-step-api:2.12